APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:DlQt1PoqJ1mx+qxR3yt1ktcY/5W+vtFPK22xUlCwfSQ=
APP_DEBUG=false
APP_URL=http://mindfulness0077.com


LOG_CHANNEL=stack

#PostgreSQL
DB_CONNECTION=pgsql
DB_HOST=laravel-aws-ec2-cicd.ciepr7l9w7jt.ap-northeast-1.rds.amazonaws.com

DB_PORT=5432
DB_DATABASE=larasns
DB_USERNAME=postgres
DB_PASSWORD=zHPgR1co8OFG5Qn8NjvU


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_API_KEY=697722899919956
CLOUDINARY_API_SECRET=HC1JpTU73PR8k_uE5ijq2KSYiRw
CLOUDINARY_CLOUD_NAME=derokhs95